{
  "name": "cmvp-seed",
  "author": "apiumtech <dev@apiumtech.com>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/apiumtech/cmvp-seed.git"
  },
  "dependencies": {
    "angular-route": ">= 1.3.0",
    "angular-resource": ">= 1.3.0",
    "angular": ">= 1.3.0",
    "angular-bootstrap": "0.12.2",
    "bootstrap": "3.3.5",
    "require": "*",
    "postal": "0.12.4",
    "jquery": "1.11.1",
    "q": ">= 1.0.1",
    "meld": ">= 1.3.1",
    "moment": "^2.10.3",
    "object.assign": "3.0.1",
    "cmvp-framework": "apiumtech/cmvp-framework#2ae66f0f4618a128c32996f2427f7c024244ff02"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-concurrent": "1.0.1",
    "grunt-contrib-less": "0.12.0",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-watch": "0.6.1",
    "grunt-eslint": "16.0.0",
    "grunt-http-server": "1.4.0",
    "grunt-karma": "0.9.0",
    "grunt-preprocess": "4.2.0",
    "grunt-shell": "1.1.2",
    "jasmine": "2.3.1",
    "karma": "0.12.37",
    "karma-coverage": "0.2.7",
    "karma-jasmine": "0.2.3",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.2",
    "load-grunt-tasks": "1.0.0",
    "polyfill-function-prototype-bind": "0.0.1",
    "sinon": "1.15.4",
    "underscore": "1.8.3"
  }
}
